{
  "name": "productimages",
  "version": "1.0.0",
  "description": "Product Images Rest API",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thatgreenguy/productimages.git"
  },
  "keywords": [
    "Dlink",
    "product",
    "images",
    "node",
    "rest",
    "api"
  ],
  "author": "thatgreenguy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thatgreenguy/productimages/issues"
  },
  "homepage": "https://github.com/thatgreenguy/productimages#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.0.0",
    "express": "^4.17.3",
    "express-validator": "^6.0.0",
    "helmet": "^3.18.0",
    "morgan": "^1.9.1",
    "pg": "^7.11.0",
    "swagger-ui-express": "^4.0.6",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
